.flip-card {
  display: flex;
    background-color: transparent;
    justify-content: center;
    width: 300px;
    height: 600px;
    perspective: 1000px;
    margin-top: -1vw;
  }
  
  .flip-card-inner {
    position: relative;
    width: 75%;
    height: 75%;
    text-align: center;
    transform-style: preserve-3d;
    animation: flip-animation 6s infinite; /* Add this line */
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .flip-card-front {
    background-color: #ffffff;
    color: black;
  }
  
  .flip-card-back {
    background-color: #ffffff;
    color: white;
    transform: rotateY(180deg);
  }
  
  .flip-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text-box {
    position: flex;
    bottom: 20px;
    left: 20px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
  }
  
  .text-box h3 {
    margin: 0;
    font-size: 20px;
  }
  
  .text-box p {
    margin: 5px 0 0;
    font-size: 14px;
  }
  
  @keyframes flip-animation {
    0%, 100% {
      transform: rotateY(0deg);
    }
    50% {
      transform: rotateY(180deg);
    }
  }
  
  @media only screen and (max-width: 1170px) {
    .flip-card {
      max-width: 300px;
      height: 200px;
      margin-top: -1vw;
    }
    .text-box h3 {
      margin: 0;
      font-size: 20px;
      padding: 0;
    }
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transform-style: preserve-3d;
      animation: flip-animation 6s infinite; /* Add this line */
    }
  }
  
 @media only screen and (max-width: 1170px) {
    .flip-card {
      max-width: 250px;
      height: 500px;
    }
  }
  